          _____                    _____                    _____                    _____                    _____                    _____                   _______                   _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                 /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \               /::::\    \               /::\    \                /::\    \                /::\    \        
       /:::/    /                \:::\    \              /::::\    \              /:::/    /               /::::\    \              /::::\    \             /::::::\    \             /::::\    \              /::::\    \              /::::\    \       
      /:::/    /                  \:::\    \            /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/    /                    \:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/____/                      \:::\    \        /:::/  \:::\    \        /:::/____/               /:::/__\:::\    \        /:::/  \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
   /::::\    \                      /::::\    \      /:::/    \:::\    \      /::::\    \               \:::\   \:::\    \      /:::/    \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \       \:::\   \:::\    \   
  /::::::\    \   _____    ____    /::::::\    \    /:::/    / \:::\    \    /::::::\    \   _____    ___\:::\   \:::\    \    /:::/    / \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \  
 /:::/\:::\    \ /\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\    \ /\    \  /\   \:::\   \:::\    \  /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \ 
/:::/  \:::\    /::\____\/::\   \/:::/  \:::\____\/:::/____/  ___\:::|    |/:::/  \:::\    /::\____\/::\   \:::\   \:::\____\/:::/____/     \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\
\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\:::\    \      \::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \:::\    \      \/____/   \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/ 
          \::::::/    /    \::::::/    /            \:::\   \:::\ \/____/            \::::::/    /    \:::\   \:::\    \       \:::\    \                \:::\    /:::/    /          |:::::::::/    /    \:::\   \:::\    \       \:::\   \:::\    \     
           \::::/    /      \::::/____/              \:::\   \:::\____\               \::::/    /      \:::\   \:::\____\       \:::\    \                \:::\__/:::/    /           |::|\::::/    /      \:::\   \:::\____\       \:::\   \:::\____\    
           /:::/    /        \:::\    \               \:::\  /:::/    /               /:::/    /        \:::\  /:::/    /        \:::\    \                \::::::::/    /            |::| \::/____/        \:::\   \::/    /        \:::\  /:::/    /    
          /:::/    /          \:::\    \               \:::\/:::/    /               /:::/    /          \:::\/:::/    /          \:::\    \                \::::::/    /             |::|  ~|               \:::\   \/____/          \:::\/:::/    /     
         /:::/    /            \:::\    \               \::::::/    /               /:::/    /            \::::::/    /            \:::\    \                \::::/    /              |::|   |                \:::\    \               \::::::/    /      
        /:::/    /              \:::\____\               \::::/    /               /:::/    /              \::::/    /              \:::\____\                \::/____/               \::|   |                 \:::\____\               \::::/    /       
        \::/    /                \::/    /                \::/____/                \::/    /                \::/    /                \::/    /                 ~~                      \:|   |                  \::/    /                \::/    /        
         \/____/                  \/____/                                           \/____/                  \/____/                  \/____/                                           \|___|                   \/____/                  \/____/         
                                                                                                                                                                                                                                                          