                                                                  ,---.-,                
                                                                 '   ,'  '.              
  ,----..                                                       /   /      \             
 /   /   \                                                     .   ;  ,/.  :             
|   :     :  __  ,-.                  ,----,                   '   |  | :  ;             
.   |  ;. /,' ,'/ /|                .'   .`|                   '   |  ./   :  .--.--.    
.   ; /--` '  | |' | ,--.--.     .'   .'  .'      .--,         |   :       , /  /    '   
;   | ;    |  |   ,'/       \  ,---, '   ./     /_ ./|          \   \     / |  :  /`./   
|   : |    '  :  / .--.  .-. | ;   | .'  /   , ' , ' :           ;   ,   '\ |  :  ;_     
.   | '___ |  | '   \__\/: . . `---' /  ;--,/___/ \: |          /   /      \ \  \    `.  
'   ; : .'|;  : |   ," .--.; |   /  /  / .`| .  \  ' |         .   ;  ,/.  :  `----.   \ 
'   | '/  :|  , ;  /  /  ,.  | ./__;     .'   \  ;   :         '   |  | :  ; /  /`--'  / 
|   :    /  ---'  ;  :   .'   \;   |  .'       \  \  ;         '   |  ./   :'--'.     /  
 \   \ .'         |  ,     .-./`---'            :  \  \        |   :      /   `--'---'   
  `---`            `--`---'                      \  ' ;         \   \   .'               
                                                  `--`           `---`-'                 

                                                              (                                                 )                                   
   (                        )   )            )                )\ )     )                              (      ( /(                )                  
 ( )\ (          (     ) ( /(( /(   (     ( /(    )          (()/(  ( /( (     (   )         )        )\ )   )\())   ) (      ( /(    )    )        
 )((_))\ )       )\ ( /( )\())\()) ))\ (  )\())( /(  (        /(_)) )\()))(   ))\ /((     ( /(  (    (()/(  ((_)\ ( /( )(  (  )\())( /( ( /(  (     
((_)_(()/( _    ((_))(_)|_))((_)\ /((_))\((_)\ )(_)) )\ )    (_))_ ((_)\(()\ /((_|_))\    )(_)) )\ )  ((_))  _((_))(_)|()\ )\((_)\ )(_)))(_)) )\ )  
 | _ ))(_)|_)  _ | ((_)_| |_| |(_|_))(((_) |(_|(_)_ _(_/( )   |   \| |(_)((_|_))(_)((_)  ((_)_ _(_/(  _| |  | || ((_)_ ((_|(_) |(_|(_)_((_)_ _(_/(  
 | _ \ || |_  | || / _` |  _| ' \| || (_-< ' \/ _` | ' \))(   | |) | ' \| '_| || \ V /(  / _` | ' \)) _` |  | __ / _` | '_(_-< ' \/ _` / _` | ' \)) 
 |___/\_, (_)  \__/\__,_|\__|_||_|\_,_/__/_||_\__,_|_||_(_))  |___/|_||_|_|  \_,_|\_(_)) \__,_|_||_|\__,_|  |_||_\__,_|_| /__/_||_\__,_\__,_|_||_|  
      |__/                                                                                                                                          

______                    __     ______ _               _____                                                 
| ___ \                  /  | _  | ___ \ |             |  __ \                                                
| |_/ / __ ___  ___ ___  `| |(_) | |_/ / | __ _ _   _  | |  \/ __ _ _ __ ___   ___                            
|  __/ '__/ _ \/ __/ __|  | |    |  __/| |/ _` | | | | | | __ / _` | '_ ` _ \ / _ \                           
| |  | | |  __/\__ \__ \ _| |__  | |   | | (_| | |_| | | |_\ \ (_| | | | | | |  __/                           
\_|  |_|  \___||___/___/ \___(_) \_|   |_|\__,_|\__, |  \____/\__,_|_| |_| |_|\___|                           
                                                 __/ |                                                        
                                                |___/                                                         
______                    _____      _   _      _        ______                                               
| ___ \                  / __  \ _  | | | |    | |       | ___ \                                              
| |_/ / __ ___  ___ ___  `' / /'(_) | |_| | ___| |_ __   | |_/ /_ _  __ _  ___                                
|  __/ '__/ _ \/ __/ __|   / /      |  _  |/ _ \ | '_ \  |  __/ _` |/ _` |/ _ \                               
| |  | | |  __/\__ \__ \ ./ /___ _  | | | |  __/ | |_) | | | | (_| | (_| |  __/                               
\_|  |_|  \___||___/___/ \_____/(_) \_| |_/\___|_| .__/  \_|  \__,_|\__, |\___|                               
                                                 | |                 __/ |                                    
                                                 |_|                |___/                                     
______                    _____     _   _ _       _                                  ______                   
| ___ \                  |____ |_  | | | (_)     | |                                 | ___ \                  
| |_/ / __ ___  ___ ___      / (_) | |_| |_  __ _| |__  ___  ___ ___  _ __ ___  ___  | |_/ /_ _  __ _  ___    
|  __/ '__/ _ \/ __/ __|     \ \   |  _  | |/ _` | '_ \/ __|/ __/ _ \| '__/ _ \/ __| |  __/ _` |/ _` |/ _ \   
| |  | | |  __/\__ \__ \ .___/ /_  | | | | | (_| | | | \__ \ (_| (_) | | |  __/\__ \ | | | (_| | (_| |  __/   
\_|  |_|  \___||___/___/ \____/(_) \_| |_/_|\__, |_| |_|___/\___\___/|_|  \___||___/ \_|  \__,_|\__, |\___|   
                                             __/ |                                               __/ |        
                                            |___/                                               |___/         
______                      ___      ___  _                 _     _   _            _____                      
| ___ \                    /   |_   / _ \| |               | |   | | | |          |  __ \                     
| |_/ / __ ___  ___ ___   / /| (_) / /_\ \ |__   ___  _   _| |_  | |_| |__   ___  | |  \/ __ _ _ __ ___   ___ 
|  __/ '__/ _ \/ __/ __| / /_| |   |  _  | '_ \ / _ \| | | | __| | __| '_ \ / _ \ | | __ / _` | '_ ` _ \ / _ \
| |  | | |  __/\__ \__ \ \___  |_  | | | | |_) | (_) | |_| | |_  | |_| | | |  __/ | |_\ \ (_| | | | | | |  __/
\_|  |_|  \___||___/___/     |_(_) \_| |_/_.__/ \___/ \__,_|\__|  \__|_| |_|\___|  \____/\__,_|_| |_| |_|\___|
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              